
;; Function main (main, funcdef_no=0, decl_uid=1910, cgraph_uid=1, symbol_order=0)

main ()
{
  int j;
  int i;
  int sum;
  int D.1925;

  sum = 0;
  goto <D.1916>;
  <D.1915>:
  sum = sum * 2;
  <D.1916>:
  if (sum <= 99) goto <D.1915>; else goto <D.1917>;
  <D.1917>:
  i = 0;
  goto <D.1922>;
  <D.1921>:
  j = 0;
  goto <D.1919>;
  <D.1918>:
  _1 = i * j;
  sum = sum + _1;
  j = j + 1;
  <D.1919>:
  if (j <= 49) goto <D.1918>; else goto <D.1920>;
  <D.1920>:
  i = i + 1;
  <D.1922>:
  if (i <= 24) goto <D.1921>; else goto <D.1923>;
  <D.1923>:
  D.1925 = 0;
  goto <D.1926>;
  <D.1926>:
  return D.1925;
}


