
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:

a_1(D): VARYING
a_2: int [-2147483646, +INF]


AddTwo (int a)
{
  <bb 2> :
  a_2 = a_1(D) + 2;
  return a_2;

}



;; Function main (main, funcdef_no=1, decl_uid=1913, cgraph_uid=2, symbol_order=1)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:



main ()
{
  int D.1925;
  int a;
  int x;

  <bb 2> :
  return 5;

}


