
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=0)

Iterations: 0
AddTwo (int a)
{
  int _3;

  <bb 2> :
  a_2 = a_1(D) + 2;
  _3 = a_2;
  return _3;

}



;; Function main (main, funcdef_no=1, decl_uid=1913, cgraph_uid=2, symbol_order=1)

Iterations: 1

Symbols to be put in SSA form
{ D.1925 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 5
Number of blocks to update: 4 ( 80%)


Merging blocks 2 and 4
Merging blocks 2 and 3
main ()
{
  int D.1925;
  int a;
  int x;
  int _5;

  <bb 2> :
  x_1 = 3;
  a_3 = x_1 + 2;
  _6 = a_3;
  x_4 = _6;
  _5 = x_4;
  return _5;

}


