
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=0)


Analyzing function body size: AddTwo

IPA function summary for AddTwo/0 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:

AddTwo (int a)
{
  int _3;

  <bb 2> :
  a_2 = a_1(D) + 2;
  _3 = a_2;
  return _3;

}



;; Function main (main, funcdef_no=1, decl_uid=1913, cgraph_uid=2, symbol_order=1)


Analyzing function body size: main

IPA function summary for main/1 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    AddTwo/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 2 stack: 0

main ()
{
  int x;
  int _5;

  <bb 2> :
  x_1 = 3;
  x_4 = AddTwo (x_1);
  _5 = x_4;
  return _5;

}


