
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=0)



 local analysis of AddTwo
   scanning: a_2 = a_1(D) + 2;
  scanning: return a_2;
Function is locally const.
AddTwo (int a)
{
  <bb 2> [local count: 1073741824]:
  a_2 = a_1(D) + 2;
  return a_2;

}



;; Function main (main, funcdef_no=1, decl_uid=1913, cgraph_uid=2, symbol_order=1) (executed once)



 local analysis of main
   scanning: return 5;
Function is locally const.
main ()
{
  <bb 2> [local count: 1073741824]:
  return 5;

}


