24 ssa "unused VAR_DECLs removed" "main" 1
33 ccp "Copies propagated" "AddTwo" 1
33 ccp "Statements deleted" "AddTwo" 1
38 fre "RPO num values == 1" "AddTwo" 1
38 fre "RPO blocks" "AddTwo" 1
38 fre "RPO iterations == 10" "AddTwo" 1
38 fre "RPO blocks visited" "AddTwo" 1
38 fre "RPO max_rpo iterations == 0" "AddTwo" 1
38 fre "RPO blocks executable" "AddTwo" 1
38 fre "RPO block visited times == 1" "AddTwo" 1
38 fre "RPO num avail == 1" "AddTwo" 1
38 fre "RPO num lattice == 2" "AddTwo" 1
51 release_ssa "SSA names released" "AddTwo" 1
51 release_ssa "SSA name holes removed" "AddTwo" 1
33 ccp "Statements deleted" "main" 5
33 ccp "Constants propagated" "main" 1
38 fre "RPO blocks" "main" 1
38 fre "RPO iterations == 10" "main" 1
38 fre "RPO blocks visited" "main" 1
38 fre "RPO num lattice == 0" "main" 1
38 fre "RPO max_rpo iterations == 0" "main" 1
38 fre "RPO blocks executable" "main" 1
38 fre "RPO block visited times == 1" "main" 1
38 fre "RPO num avail == 0" "main" 1
38 fre "RPO num values == 0" "main" 1
51 release_ssa "unused VAR_DECLs removed" "main" 3
51 release_ssa "SSA names released" "main" 5
51 release_ssa "SSA name holes removed" "main" 5
104 fre "RPO num values == 1" "AddTwo" 1
104 fre "RPO blocks" "AddTwo" 1
104 fre "RPO iterations == 10" "AddTwo" 1
104 fre "RPO blocks visited" "AddTwo" 1
104 fre "RPO max_rpo iterations == 0" "AddTwo" 1
104 fre "RPO blocks executable" "AddTwo" 1
104 fre "RPO block visited times == 1" "AddTwo" 1
104 fre "RPO num avail == 1" "AddTwo" 1
104 fre "RPO num lattice == 2" "AddTwo" 1
135 pre "RPO num values == 1" "AddTwo" 1
135 pre "RPO blocks" "AddTwo" 1
135 pre "RPO iterations == 10" "AddTwo" 1
135 pre "compute_antic iterations == 2" "AddTwo" 1
135 pre "RPO blocks visited" "AddTwo" 1
135 pre "RPO max_rpo iterations == 0" "AddTwo" 1
135 pre "RPO blocks executable" "AddTwo" 1
135 pre "RPO block visited times == 1" "AddTwo" 1
135 pre "RPO num avail == 1" "AddTwo" 1
135 pre "RPO num lattice == 2" "AddTwo" 1
135 pre "insert iterations == 1" "AddTwo" 1
269 combine "two-insn combine" "AddTwo" 1
104 fre "RPO blocks" "main" 1
104 fre "RPO iterations == 10" "main" 1
104 fre "RPO blocks visited" "main" 1
104 fre "RPO num lattice == 0" "main" 1
104 fre "RPO max_rpo iterations == 0" "main" 1
104 fre "RPO blocks executable" "main" 1
104 fre "RPO block visited times == 1" "main" 1
104 fre "RPO num avail == 0" "main" 1
104 fre "RPO num values == 0" "main" 1
135 pre "RPO blocks" "main" 1
135 pre "RPO iterations == 10" "main" 1
135 pre "compute_antic iterations == 2" "main" 1
135 pre "RPO blocks visited" "main" 1
135 pre "RPO num lattice == 0" "main" 1
135 pre "RPO max_rpo iterations == 0" "main" 1
135 pre "RPO blocks executable" "main" 1
135 pre "RPO block visited times == 1" "main" 1
135 pre "RPO num avail == 0" "main" 1
135 pre "insert iterations == 1" "main" 1
135 pre "RPO num values == 0" "main" 1
