
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1) (executed once)



 local analysis of main
   scanning: N.0_9 = N;
    global memory read is not const
  scanning: a_10 = N.0_9 + 10;
  scanning: a_15 = N.0_9 + a_10;
  scanning: a_20 = N.0_9 + a_15;
  scanning: a_25 = N.0_9 + a_20;
  scanning: return a_25;
Function is locally pure.
main ()
{
  int a;
  int i;
  int N.0_9;

  <bb 2> [local count: 214748369]:
  N.0_9 = N;
  a_10 = N.0_9 + 10;
  a_15 = N.0_9 + a_10;
  a_20 = N.0_9 + a_15;
  a_25 = N.0_9 + a_20;
  return a_25;

}


