
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

a_4 -> { a_3 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 6
Number of blocks to update: 3 ( 50%)


Simplified relational if (i_2 <= 3)
 into if (i_2 != 4)


Value ranges after Early VRP:

N.0_1: VARYING
i_2: int [0, 4]
a_3: VARYING
a_4: int [a_3, a_3]
a_8: VARYING
i_9: int [1, 4]


main ()
{
  int a;
  int i;
  int N.0_1;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  N.0_1 = N;
  a_8 = N.0_1 + a_3;
  i_9 = i_2 + 1;

  <bb 4> :
  # i_2 = PHI <0(2), i_9(3)>
  # a_3 = PHI <10(2), a_8(3)>
  if (i_2 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # a_4 = PHI <a_3(4)>
  return a_4;

}


