
;; Function f (f, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1)


Analyzing function body size: f

IPA function summary for f/1
  global time:     10.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:10.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

f ()
{
  int c;
  int b;
  int a;
  int _1;
  int _2;

  <bb 2> :
  a_6 = Z;
  if (a_6 <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  b_10 = 5;
  c_11 = 17;
  goto <bb 6>; [INV]

  <bb 4> :
  b_7 = 6;
  c_8 = 20;
  if (a_6 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  c_9 = 0;

  <bb 6> :
  # b_3 = PHI <b_10(3), b_7(4), b_7(5)>
  # c_4 = PHI <c_11(3), c_8(4), c_9(5)>
  _1 = b_3 * 10;
  _2 = c_4 + _1;
  Z = _2;
  return;

}


