
;; Function main (main, funcdef_no=0, decl_uid=1910, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main

IPA function summary for main/0
  global time:     12.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:12.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

main ()
{
  int * p;
  int i;
  int b[3];
  int a[3];
  int D.1920;
  int _1;
  int * _2;
  int _14;

  <bb 2> :
  b[0] = 1;
  b[1] = 2;
  b[2] = 3;
  i_9 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = b[i_3];
  a[i_3] = _1;
  i_16 = i_3 + 1;

  <bb 4> :
  # i_3 = PHI <i_9(2), i_16(3)>
  if (i_3 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  p_10 = &a;
  _2 = p_10 + 8;
  *_2 = 5;
  a ={v} {CLOBBER};
  b ={v} {CLOBBER};
  _14 = 0;

  <bb 6> :
<L3>:
  return _14;

}


