
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
AddTwo (int a)
{
  int D.1917;
  int _3;

  <bb 2> :
  a_2 = a_1(D) + 2;
  _3 = a_2;

  <bb 3> :
<L0>:
  return _3;

}



;; Function main (main, funcdef_no=1, decl_uid=1913, cgraph_uid=2, symbol_order=1)

Released 0 names, 0.00%, removed 0 holes
main ()
{
  int x;
  int D.1919;
  int _5;

  <bb 2> :
  x_1 = 3;
  x_4 = AddTwo (x_1);
  _5 = x_4;

  <bb 3> :
<L0>:
  return _5;

}


