
;; Function main (main, funcdef_no=0, decl_uid=1910, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main

IPA function summary for main/0
  global time:     6.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:6.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

main ()
{
  int c;
  int b;
  int a;
  int D.1916;
  int _1;
  int _2;
  int _3;
  int _8;

  <bb 2> :
  _1 = a_4(D) + c_5(D);
  _2 = b_6(D) + _1;
  _3 = c_5(D) + a_4(D);
  b_7 = _2 * _3;
  _8 = b_7;

  <bb 3> :
<L0>:
  return _8;

}


